@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600&display=swap');

*, *::before, *::after {
    box-sizing: inherit;
}

:root {
    /* primary  */
    --clr-soft-blue: hsl(215, 51%, 70%);
    --clr-cyan: hsl(178, 100%, 50%);
    --main-bg: hsl(217, 54%, 11%);
    --card-bg: hsl(216, 50%, 16%);
    --clr-line:hsl(215, 32%, 27%);
    /* font-weight  */
    --fw-300: 300;
    --fw-400: 400;
    --fw-600: 600;
}

html {
    font-family: 'Outfit', sans-serif;
    font-size: 62.5%;
}

body {
    box-sizing: border-box;
    font-size: 1.8rem;
    padding: 0;
    margin: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 2rem;
    background-color: var(--main-bg);
}

a {
    text-decoration: none;
    color:inherit;
}

main {
    background-color: var(--card-bg);
    max-width: 375px;
    padding: 2.5rem;
    border-radius: 1rem;
    color: var(--clr-soft-blue);
    font-weight: var(--fw-300);
    box-shadow: 5px 5px 5px var(--clr-soft-blue);
}

.banner {
    position: relative;
    border-radius: 1rem;
}

.banner-img {
    width: 100%;
    height: 100%;
    border-radius: 1rem;
    display: block;
}

/* Another way to show overlay and eye icon by setting banner::before and banner::after
.banner:hover {
    cursor: pointer;
}

.banner:hover::before{
    opacity: .5;
    transition: all .3s;
    border-radius: 1rem;
}

.banner:hover::after {
    opacity: 1;
    transition: all .3s;
}

.banner::before {
    content: '';
    background-color: var(--clr-cyan);
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
    transition: all .3s;
    display: block;
    border-radius: 1rem;
}

.banner::after {
    content: url('./images/icon-view.svg');
    position: absolute;
    width: 4.8rem;
    height: 4.8rem;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    transition: all .3s;
    opacity: 0;
} */


.banner {
    display: grid;
    grid-template-columns: 1;
    grid-template-rows: 1;
}

.banner-overlay {
    background: hsla(178, 100%, 50%, .6);
    grid-column: 1 / -1;
    grid-row: 1 / -1;
    border-radius: 1rem;
    opacity: 0;
    transition: all .2s;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
    /* align-items: center;
    justify-items: center; */
    place-items: center;
    position: relative;
}

.banner-img {
    border-radius: 1rem;
    grid-column: 1 / -1;
    grid-row: 1 / -1;
}

.banner:hover {
    cursor: pointer;
}

.banner:hover .banner-overlay {
    opacity: 1;
}

.icon-view {
    width: 4.8rem;
    height: 4.8rem;
}

h1 {
    color: #fff;
}

.name {
    color: #fff;
}

h1:hover, .name:hover {
    color: var(--clr-cyan);
}

.card-content {
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto auto;
}

.grid-item1 {
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}

.grid-item2 {
    grid-column: 1 / 2;
    grid-row: 2 / 3;
}

.grid-item3 {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    justify-self: end;
    display: flex;
    align-items: center;
}

.icon-clock {
    margin-right: .5rem;
}

.cyan-text {
    color: var(--clr-cyan);
    font-weight: var(--fw-600);
}

footer {
    display: grid;
    grid-template-columns: repeat(2, auto);
    align-items: center;
    justify-content: start;
    border-top: 1px solid var(--clr-line);
    margin-top: 2rem;
}

.creator-img {
    border: 1.5px solid #fff;
    border-radius: 50%;
    width: 30px;
    margin-right: 2rem;
}

.name:hover {
    color: var(--clr-cyan);
}

